<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Webpage resume for Gabrielle Rosales"/>
        <meta name="keywords" content="Gabrielle Rosales, resume, Mount Royal University, html, css"/>
        <meta name="author" content="Gabrielle Rosales"/>
        
        <title>Gabrielle Rosales - Contact</title>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="/stylesheets/main.css"/>
        <link rel="stylesheet" href="/stylesheets/contact.css"/>
 
      
    </head>

    <body>
        <!-- Universal Navigation Bar -->
        
        <header>
            <div class="nav-bar">   
                <div>
                    <h2>Gabrielle Rosales</h2>
                </div>          
                <ul id="nav-links">
                    <li><a href="about.html" >About</a></li> <!-- page 1 -->
                    <li><a href="resume.html">Resume</a></li> <!-- page 2 -->
                    <li><a class="active" href="contact.html">Contact</a></li> <!-- page 3 -->
                </ul>
            </div>
        </header> 
        <!---- Dropdown Navigation Bar - Small Screen ---->
        <nav>
            <div class="hidden-nav">
                <div class="dropdown">
                    <div class="burger">
                        <a href="#" class="burger">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </a>
                    </div>
                    <div class="dropdown-content">
                        <a href="about.html">About</a>
                        <a href="resume.html">Resume</a>
                        <a href="contat.html">Contact</a>
                    </div>
                </div>
                <div>
                    <h2>Gabrielle Rosales</h2>
                </div>  
            </div>
        </nav>

        <article class="container">
            <div class="cont-1">
                <h1>Contact Me</h1>

                <div class="cont-2">
                    <h3>Phone</h3>
                    <h4>587-438-7787</h4>
                </div>
                <div class="cont-3">
                    <h3>Email</h3>
                    <h4>grosales1221@outlook.com</h4>
                </div> 

                <div class="cont-4">
                    <h3>Social Media</h3>

                    <h4>Instagram</h4><a href="https://www.instagram.com/miss.gabers/">Miss.Gabers</a>

                    <h4>Twitch</h4><a href="https://www.twitch.tv/missgabers">MissGabers</a>
                </div>
                    

            </div>

        </article>


        <footer>
            <div class="footer">
                <div class="copyright">
                    <p>Copyright &copy</p>
                </div>
                <ul id="contact">
                    <li>Phone<br>587-438-7787</li>
                    <li>Email<br>grosales1221@outlook.com</li>
                </ul>
            </div>
            <div class="hidden-copyright">
                <p>Copyright &copy</p>
            </div>
        </footer>
    </body>

</html>